#服务开放的端口
server.port=8910

#服务名
spring.application.name=influxdb-service
spring.cloud.consul.host=192.168.100.56
#服务注册中心的端口
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.ip-address=192.168.100.103
#注册到consul的服务名称，后期客户端会根据这个名称来进行服务调用。（feign）
spring.cloud.consul.discovery.serviceName=service-influxdb
spring.cloud.consul.discovery.instance-id=${spring.cloud.consul.discovery.serviceName}:${spring.cloud.consul.discovery.ip-address}:${server.port}
#服务断开后  自动在注册中心注销
spring.cloud.consul.discovery.health-check-critical-timeout=10s

#日志配置
#开启输出日志级别
logging.level.com.jit=trace
#不指定路径，则在当前项目下生成
logging.file=${user.home}/IntPla/service-influxdb.log
#指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} == [%thread] == %-5level == %logger{50} == %msg%n