#服务开放的端口
server.port=8906
#服务名
spring.application.name=ipcjoin-service
spring.cloud.consul.host=192.168.100.56
#服务注册中心的端口
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.ip-address=192.168.100.136
#注册到consul的服务名称，后期客户端会根据这个名称来进行服务调用。（feign）
spring.cloud.consul.discovery.serviceName=service-ipcjoin
spring.cloud.consul.discovery.instance-id=${spring.cloud.consul.discovery.serviceName}:${server.port}
#服务断开后  自动在注册中心注销
spring.cloud.consul.discovery.health-check-critical-timeout=10s

#RabbitMQ
spring.rabbitmq.host=192.168.100.56
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=191969




